-noprelink
-nomessage
-list="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/08000,vector/0FED8
-nologo
-stack
-total_size
-input="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.obj"
-input="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\startup.obj"
-library="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.lib"
-output="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.abs"
-change_message=information=1100,1322,1410
-end
-input="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.abs"
-form=stype
-output="K:\USB2\WorkSpace35\r8c35a_ensyu\io2\Debug\io2.mot"
-exit

